"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены
только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального
числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
файле грядки.

4 -> 1 2 3 4
9
"""
list_1 = [1, 2, 3, 4]
i = 2
#Рассматриваем случай, когда в списке меньше трех кустов
if len(list_1) < 3:
    print("Нет решения")
#Рассматриваем случай, когда в списке три куста
if len(list_1) == 3:
    print(list_1[len(list_1) - 1] + list_1[0] + list_1[1])
#Рассматриваем случай, когда в списке больше трех кустов
if len(list_1) > 3 and list_1[len(list_1) - 1] + list_1[0] + list_1[1] > list_1[len(list_1) - 2] + list_1[
    len(list_1) - 1] + list_1[0]:
    maximum = list_1[len(list_1) - 1] + list_1[0] + list_1[1]
else:
    if len(list_1) > 3:
        maximum = list_1[len(list_1) - 2] + list_1[len(list_1) - 1] + list_1[0]

if len(list_1) > 3:
    for i in range(len(list_1) - 1):
        if list_1[i - 1] + list_1[i] + list_1[i + 1] > maximum:
            maximum = list_1[i - 1] + list_1[i] + list_1[i + 1]

if len(list_1) > 3:
    print(maximum)
