# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите
# минимальное количество монет, которые нужно перевернуть

# Решение задачи

import random

list1 = []
n = int(input("Введите общее число монет: "))
print("Кидаем монеты на стол, считаем, что 1 - Орёл, а 0 - Решка:")
for i in range(n):
    list1.append(random.randint(0, 1))        # По умолчанию считаем, что 1 - Орёл, а 0 - Решка
print(list1)

eagle, tails = 0, 0                                 # Счетчики, сколько раз выпал Орёл или Решка
for i in range(len(list1)):
    if list1[i] == 1:
        eagle = eagle + 1
    else:
        tails = tails + 1

if tails >= eagle:
    print()
    print(f"Минимальное кол-во монет, которые нужно перевернуть = {eagle}")
else:
    print()
    print(f"Минимальное кол-во монет, которые нужно перевернуть = {tails}")
