#Задача №3. Решение в группах
#В некоторой школе решили набрать три новых
#математических класса и оборудовать кабинеты для
#них новыми партами. За каждой партой может сидеть
#два учащихся. Известно количество учащихся в
#каждом из трех классов. Выведите наименьшее
#число парт, которое нужно приобрести для них.

#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

a = int(input('Введите кол-во учеников в 1 классе'))
b = int(input('Введите кол-во учеников в 2 классе'))
c = int(input('Введите кол-во учеников в 3 классе'))
result = ((a+b+c) // 2) + ((a+b+c) % 2)
print(result)

#####

from math import ceil
a = int(input("Введите количество детей в первом классе: "))
b = int(input("Введите количество детей во втором классе: "))
c = int(input("Введите количество детей в третьем классе: "))

total = ceil(a/2)+ceil(b/2)+ceil(c/2)
print(f"Количество {total}")

#####

n = 20
m = 22
k = 21
s = 2
result1 = n // s
if result1 % 2:
    result1 += 1
result2 = m // s
if result2 % 2:
    result2 += 1
result3 = k // s
if result3 % 2:
    result3 += 1

print(result1 + result2 + result3)

#######

a = 21
b = 21
c = 21

class1 = (a // 2) + (a % 2)
class2 = (b // 2) + (b % 2)
class3 = (c // 2) + (c % 2)

ceils = class1 + class2 + class3

print(ceils)

