"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

2 2
4
"""
def sum(x, y):
    if y == 0:
       return x
    else:
        return 1 + sum(x, y - 1)

# Вводим числа
a = int(input("Введите целое число А: "))
b = int(input("Введите целое число В: "))

print(sum(a, b))