"""
Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским
алфавитом очки распределяются так: ● A, E, I, O, U, L, N, S, T, R – 1 очко; ● D, G – 2 очка; ● B, C, M, P – 3 очка;
● F, H, V, W, Y – 4 очка; ● K – 5 очков; ● J, X – 8 очков; ● Q, Z – 10 очков.
А русские буквы оцениваются так: ● А, В, Е, И, Н, О, Р, С, Т – 1 очко; ● Д, К, Л, М, П, У – 2 очка;
● Б, Г, Ё, Ь, Я – 3 очка; ● Й, Ы – 4 очка; ● Ж, З, Х, Ц, Ч – 5 очков; ● Ш, Э, Ю – 8 очков; ● Ф, Щ, Ъ – 10 очков.

Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается
только одно слово, которое содержит либо только английские, либо только русские буквы.

Ввод: ноутбук
Вывод: 12
"""

set_1 = {"A", "E", "I", "O", "U", "L", "N", "S", "T", "R", "А", "В", "Е", "И", "Н", "О", "Р", "С", "Т"}
set_2 = {"D", "G", "Д", "К", "Л", "М", "П", "У"}
set_3 = {"B", "C", "M", "P", "Б", "Г", "Ё", "Ь", "Я"}
set_4 = {"F", "H", "V", "W", "Y", "Й", "Ы"}
set_5 = {"K", "Ж", "З", "Х", "Ц", "Ч"}
set_8 = {"J", "X", "Ш", "Э", "Ю"}
set_10 = {"Q", "Z", "Ф", "Щ", "Ъ" }

k = 'ноутбук'
l = k.upper()
print(l)
index = 0
for el in l:
    if el in set_1:
        index = index + 1
    if el in set_2:
        index = index + 2
    if el in set_3:
        index = index + 3
    if el in set_4:
        index = index + 4
    if el in set_5:
        index = index + 5
    if el in set_8:
        index = index + 8
    if el in set_10:
        index = index + 10

print(index)