# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Выведите yes или no соответственно.

print("Введите размер шоколадки ")
a = int(input("Плиток по вертикали: "))
b = int(input("Плиток по горизотали: "))
c = int(input("Введите количество долек, которое Вы хотите отломить от шоколадки: "))

if c % a == 0 or c % b == 0 and c <= a * b:
    print("YES")
else:
    print("NO")
