# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.

n = int(input("Введите число N: "))
list1 = [1]
k = 1
while 2*k <= n:
        list1.append(2*k)
        k = k*2
print(list1)


