"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B
с помощью рекурсии.

A = 3; B = 5 -> 243 (3⁵)
A = 2; B = 3 -> 8
"""
# Рекурсивеая функция возведения в степень
def degree_of(x, y):
    if y == 0:
        return 1
    else:
        return x * degree_of(x, y - 1)

# Вводим числа
a = int(input("Введите целое число А, которое будет возводится в степень: "))
b = int(input("Введите целое число В, степень числа А: "))

print(degree_of(a, b))
